name=MESHTASTIC-W5100S
version=1.0.2
author=Ric Letson (RicInNewMexico)
maintainer=Ric Letson (RicInNewMexico)
sentence=Arduino library for the RAK13800 Ethernet Module and other W5100/5200/5500 based Ethernet modules.
paragraph=Arduino library for the RAK13800 Ethernet Module and other W5100/5200/5500 based Ethernet modules.
category=Display
url=https://github.com/RicInNewMexico/MESHTASTIC-W5100S
architectures=*
